$color1: #d2ad6b;
$color2: #514438;
$color3: #98b0a8;
$color4: #fffffa;
$font1: "Ubuntu", sans-serif;

*{
    padding: 0;
    margin: 0;
    font-family: $font1;
    box-sizing: border-box;
}
body {
    background-color: $color4;
}
/*----------------------------COMIENZO MEDIA 1----------------------------*/
@media only screen and (max-width: 768px) {
  .menu_bar {
    display: block;
    width: 100%;
  }
  .menu_bar .bt_menu {
    display: block;
    padding: 20px;
    background-color: $color1;
    color: $color4;
    text-shadow: 1px 2px 2px $color2;
    padding-bottom: 50px;
  }
  .menu_bar i {
    float: left;
    font-size: 40px;
  }
  #bt_menu {
    display: none;
  }
  .container-menu {
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
  #bt_menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
  }
  .cont-menu {
    width: 80vh;
    max-width: 250px;
    background-color: $color1;
    height: 100vh;
    position: relative;
    transform: all 500ms ease;
        nav {
            transform: translateY(15%);
            a {
                text-decoration: none;
                padding: 20px;
                color: $color4;
                border-left: 5px solid transparent;
                transition: all 400ms ease;
                text-shadow: 1px 2px 2px $color2;
                display: block;
                i {
                    margin: auto 10px;
                    font-size: 20px;
                }
            }
            a:hover {
                background-color: $color2;
                border-left: 5px solid $color3;
            }
        }
        label {
            right: 5px;
            top: 10px;
            color: $color4;
            font-size: 18px;
            cursor: pointer;
            text-shadow: 1px 2px 2px $color2;
            position: absolute;
        }
  }
  /*----------------------------TERMINA HEADER----------------------------*/
  .main-izq {
    background-color: $color3;
    padding-bottom: 30px;
        h1 {
        padding-top: 15px;
        width: 100%;
        font-size: 40px;
        color: $color2;
        text-align: center;
            span {
            color: $color1;
            text-shadow: 0 0 2px $color2;
            }
        }
  }
  .main-izq img {
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .main-izq p {
    font-size: 25px;
    text-align: center;
    max-width: 90%;
    line-height: 25px;
    margin: 20px 20px 20px 40px;
    color: $color2;
    font-style: italic;
  }
  main div a {
    color: $color2;
    font-size: 15px;
    padding: 10px;
    text-decoration: none;
    border: 3px solid $color2;
    border-radius: 30px;
    box-shadow: 0 0 5px 1px $color2;
  }
  main div a:hover {
    box-shadow: none;
    background-color: $color2;
    color: $color3;
  }
  .conoceMas {
    text-align: center;
    margin-top: 40px;
  }
  main ul {
    font-size: 19px;
    margin-top: 20px;
    color: $color2;
    list-style: none;
    text-align: center;
  }
  /*----------------------------TERMINA SECTION MAIN----------------------------*/
  .art-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
        img {
        width: 200px;
        height: 200px;
        box-shadow: 1px 5px 10px 2px$color2;
        border-radius: 20px;
        }
        p {
        font-size: 16px;
        color: $color2;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        margin: 5px;
        padding-top: 10px;
        }
  }
  /*----------------------------TERMINA SECTION ARTICLE 1----------------------------*/
  .galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 30px;
    justify-items: center;
    text-align: center;
    justify-content: center;
        img {
            margin: 10px auto 10px auto;
            width: 150px;
            height: 150px;
            box-shadow: 1px 5px 10px 2px$color2;
            border-radius: 20px;
        }
        .card-body{
            .btn{
                padding: 5px;
                background-color: $color3;
                border: none;
                border-radius: 0px;
                font-size: 15px;
                color: $color2;
            }
            .btn:hover {
                box-shadow: none;
                background-color: $color2;
                color: $color3;
                border: none;
            }
        }
  }
  /*----------------------------TERMINA SECTION GALERIA----------------------------*/
  .formIndex {
    background-image: url(../resourse/images/fondoContacto.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 30px;
        h3 {
            padding: 20px;
            font-size: 20px;
            text-shadow: 1px 1px 3px #000;
        }
        p {
            padding-bottom: 20px;
        }
        input {
            height: 30px;
        }
    }
  /*----------------------------TERMINA FORMULARIO----------------------------*/
  .art-video{
        p {
            font-size: 16px;
            color: $color2;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            margin: 20px;
        }
        iframe {
            width: 340px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 190px;
        }
  }
  /*----------------------------TERMINA SECTION ARTICLE 2----------------------------*/
  footer {
    margin-top: 20px;
    background-color: $color3;
        p {
            padding-bottom: 10px;
            font-size: 12px;
            color: #000;
            text-align: center;
        }
        div ul {
            padding: 20px;
            font-size: 12px;
            color: $color4;
            text-shadow: 1px 1px 2px #000;
            list-style: none;
        }
  }
  .divFooter {
    display: flex;
    justify-content: space-between;
  }
  address {
    margin-top: 20px;
    padding: 10px;
        i {
            font-size: 30px;
            letter-spacing: 10px;
            text-decoration: none;
            color: $color4;
            text-shadow: 1px 1px 2px #000;
        }
  }
  /*----------------------------TERMINA PAGINA PRINCIPAL----------------------------*/
  .tiendaTitulo {
    font-size: 40px;
    padding: 20px;
    background-color: $color3;
    color: $color4;
    text-shadow: 1px 1px 2px #000;
  }
  .galeriaTienda {
    text-align: center;
    font-size: 20px;
    color: $color2;
    text-shadow: 1px 1px 1px $color3;
    margin: 10px;
        img {
            width: 200px;
            margin: 30px;
            box-shadow: 1px 5px 10px 2px$color2;
            border-radius: 30px;
            margin-bottom: 20px;
            height: 200px;
            }
        img:hover {
            transition: all 0.8s;
            transform: scale(1.05);    
        }
        p {
            padding: 10px;
        }
        a {
            font-size: 16px;
            font-weight: bold;
            color: $color2;
            padding: 10px;
            background-color: $color3;
            border-radius: 30px;
            margin-top: 10px;
            text-decoration: none;
        }
        a:hover {
            background-color: $color2;
            color: $color3;
            box-shadow: none;
        }
  }
  .botonCarrito {
    text-align: end;
        button {
            margin-top: 10px;
            background-color: $color3;
            width: 60px;
            height: 60px;
            margin-right: 20px;
            border: none;
        }
        i {
            text-shadow: 1px 1px 2px #000;
            font-size: 35px;
        }
  }
  .modal-dialog h3 {
    font-size: 30px;
    background-color: $color3;
    width: 100%;
    text-align: center;
    color: $color4;
    text-shadow: 1px 1px 3px black;
  }
  .card-body{
    h5 {
        font-weight: bold;
        font-size: 25px;
    }
    p {
        font-size: 20px;
    }
  }
  .subir {
    height: 40px;
    width: 40px;
    background-color: $color3;
    position: fixed;
    bottom: 130px;
    right: 20px;
    text-align: center;
    font-size: 25px;
    color: $color4;
    border: 2px solid $color4;
    border-radius: 50%;
    box-shadow: 2px 2px 2px $color2;
  }
  .ser_main {
    display: grid;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: $color2;
    text-shadow: 1px 1px 1px $color3;
    margin: 10px;
        img {
            height: 150px;
            margin: 30px;
            box-shadow: 1px 5px 10px 2px$color2;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
        }
        h3 {
            font-size: 20px;
        }
  }
  .formContacto {
    color: $color4;
    width: fit-content;
    margin: 0 auto;
    padding: 30px;
        .checkbox {
            font-size: 16px;
        }
        .extra {
            width: 250px;
        }
  }
  .h2Contacto {
    padding: 20px;
    font-style: italic;
    text-align: center;
  }
  form fieldset {
    text-align: center;
    background-image: url(../resourse/images/fondoContacto.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    text-shadow: 2px 2px 3px black;
  }
  /*----------------------------PAGINA GALERIA----------------------------*/
  .galeriaDiv {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    gap: 20px;
    margin: 15px;
  }
  .item {
    border-radius: 10px;
    transition: all 0.8s;
    filter: grayscale(100%);
  }
  .item:hover {
    transform: scale(1.05);
    transition: all 0.8s;
    box-shadow: 2px 2px 5px #333;
    filter: grayscale(0%);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../resourse/images/pinte1.jpg);
    background-position: center;
    background-size: cover;
  }
  .item2 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url(../resourse/images/pinte2.jpg);
    background-position: center;
    background-size: cover;
  }
  .item3 {
    grid-column: 3/5;
    grid-row: 2/4;
    background-image: url(../resourse/images/pinte3.jpg);
    background-position: center;
    background-size: cover;
  }
  .item4 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url(../resourse/images/pinte4.jpg);
    background-position: center;
    background-size: cover;
  }
  .item5 {
    grid-column: 1/5;
    grid-row: 4/5;
    background-image: url(../resourse/images/pinte5.jpg);
    background-position: center;
    background-size: cover;
  }
  .item6 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-image: url(../resourse/images/pinte6.jpg);
    background-position: center;
    background-size: cover;
  }
  .item7 {
    grid-column: 3/5;
    grid-row: 5/6;
    background-image: url(../resourse/images/pinte7.jpg);
    background-position: center;
    background-size: cover;
  }
  .item8 {
    grid-column: 1/5;
    grid-row: 6/7;
    background-image: url(../resourse/images/pinte10.jpg);
    background-position: center;
    background-size: cover;
  }
}
/*----------------------------COMIENZO MEDIA 1.5----------------------------*/
@media only screen and (min-width: 500px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    justify-items: center;
        img {
            width: 230px;
            height: 230px;
            box-shadow: 1px 5px 10px 2px$color2;
            border-radius: 20px;
        }
        div a {
            text-decoration: none;
            font-size: 14px;
            color: $color2;
            padding: 10px;
            background-color: $color3;
            border: 2px solid $color2;
            border-radius: 30px;
            box-shadow: 0 0 5px 1px $color2;
            font-weight: bold;
        }
  }
  .art-video iframe {
    height: 250px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  /*----------------------------TERMINA PAG PRINCIPAL----------------------------*/
  .galeriaTienda {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr);
  }
  .ser_main {
    font-size: 16;
        img {
            width: 200px;
            height: 200px;
        }
    }
}
/*----------------------------COMIENZO MEDIA 2----------------------------*/
@media only screen and (min-width: 768px) {
  .menu_bar,
  input,
  label {
    visibility: hidden;
  }
  .formIndex {
    margin-top: 20px;
        p {
            font-size: 24px;
        }
        input {
            height: 30px;
        }
        h3 {
            font-size: 30px;
        }
  }
  .formulario {
    visibility: visible;
  }
  header {
    background-color: $color1;
  }
  .cont-menu nav a {
    text-decoration: none;
    color: $color4;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
    list-style-type: none;
    text-shadow: 1px 2px 2px $color2;
        i {
            padding-right: 10px;
        }
  }
  .main-izq {
    background-color: $color3;
    float: left;
    width: 60%;
    height: 80vh;
        .titulo-img {
            text-align: center;
            margin: 30px auto;
            width: fit-content;
            display: flex;
            img {
                width: 150px;
                height: 150px;
            }
        }
  }
  .main-der {
    background-image: url(../resourse/images/sillacnc.png);
    background-size: cover;
    background-position: center;
    width: 40%;
    height: 80vh;
    float: right;
  }
  h1 {
    font-size: 55px;
    color: $color2;
    padding: 20px;
        span {
            color: $color1;
            text-shadow: 0 0 2px $color2;
        }
  }
  main{
        p {
            font-size: 22px;
            text-align: center;
            line-height: 40px;
            color: $color2;
            font-weight: bold;
        }
        ul {
            margin-top: 20px;
            font-style: italic;
            list-style: none;
            text-align: center;
            color: $color2;
            line-height: 40px;
            font-size: 24px;
        }
        div a {
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
            border: 3px solid $color2;
            border-radius: 30px;
            box-shadow: 0 0 5px 1px $color2;
            color: $color2;
        }
        div a:hover {
            background-color: $color2;
            color: $color3;
            box-shadow: none;
        }
  }
  .conoceMas {
    text-align: center;
    margin-top: 40px;
  }
  .art-img {
    clear: both;
    display: flex;
    justify-content: space-between;
    align-items: center;
        img {
            box-shadow: 1px 5px 10px 2px$color2;
            border-radius: 20px;
            width: 350px;
            height: 270px;
            margin: 40px 50px 50px 70px;
        }
        p {
            color: $color2;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            margin: 30px 10px;
            padding: 10px;
            font-size: 22px;
        }
  }
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    text-align: center;
        img {
            height: 300px;
            box-shadow: 1px 5px 10px 2px$color2;
            border-radius: 20px;
            margin-bottom: 15px;
            width: 300px;
        }
        div a {
            color: $color2;
            padding: 8px;
            background-color: $color3;
            border: none;
            border-radius: 0px;
            font-size: 20px;
        }
        a:hover {
            color: $color3;
            border: none;
            background-color: $color2;
        }
  }
  .formIndex {
    background-image: url(../resourse/images/fondoContacto.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    text-align: center;
    color: $color4;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
        h3 {
            font-size: 24px;
            text-shadow: 0 0 3px #000;
            padding: 20px;
        }
        p {
            padding-bottom: 20px;
        }
        input {
            height: 30px;
        }
  }
  .art-video {
    display: flex;
    margin-top: 40px;
    align-items: center;
        p {
            color: $color2;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            font-size: 20px;
        }
        iframe {
            height: 250px;
            width: 400px;
            margin-right: 30px;
        }
  }
  footer {
    margin-top: 40px;
    background-color: $color3;
        div ul {
            list-style: none;
            padding: 30px;
            font-size: 20px;
            color: $color4;
            text-shadow: 1px 1px 2px #000;
        }
        p {
            text-align: center;
            padding-bottom: 10px;
            font-size: 16px;
        }
  }
  .divFooter {
    display: flex;
    justify-content: space-between;
  }
  address {
    margin-top: 20px;
    padding: 10px;
        i {
            letter-spacing: 20px;
            text-decoration: none;
            color: $color4;
            text-shadow: 1px 1px 2px #000;
            font-size: 40px;
        }
  }
  /*----------------------------TERMINA PAG PRINCIPAL----------------------------*/
  .tiendaTitulo {
    font-size: 50px;
    padding: 20px;
    background-color: $color3;
    color: $color4;
    text-shadow: 1px 1px 2px #000;
  }
  .botonCarrito {
    text-align: end;
        button {
            width: 60px;
            height: 60px;
            margin-right: 20px;
            margin-top: 10px;
            border: none;
            background-color: $color3;
        }
        i {
            text-shadow: 1px 1px 2px #000;
            font-size: 35px;
        }
  }
  .modal-dialog h3 {
    font-size: 30px;
    background-color: $color3;
    width: 100%;
    text-align: center;
    color: $color4;
    text-shadow: 1px 1px 3px black;
  }
  .card-body{
        .card-body h5 {
            font-size: 25px;
            font-weight: bold;
        }
        p {
            font-size: 20px;
        }
  }
  .galeriaTienda {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    font-size: 20px;
    color: $color2;
    text-shadow: 1px 1px 1px $color3;
    margin: 10px;
        img {
            height: 280px;
            margin: 30px;
            box-shadow: 1px 5px 10px 2px$color2;
            border-radius: 30px;
            width: 280px;
        }
        img:hover {
            transition: all 0.8s;
            transform: scale(1.05);
        }
        a, p {
            padding: 10px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: $color2;
            padding: 10px;
            background-color: $color3;
            border-radius: 30px;
            font-size: 16px;
        }
        a:hover {
            background-color: $color2;
            color: $color3;
            box-shadow: none;
        }
  }
  .subir i {
    visibility: hidden;
  }
  .ser_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
    font-size: 14px;
    color: $color2;
    text-shadow: 1px 1px 1px $color3;
    margin: 10px;
        img {
            height: 250px;
            margin: 30px;
            box-shadow: 1px 5px 10px 2px$color2;
            border-radius: 50%;
            width: 250px;
        }
        h3 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
  }
  .formContacto {
    color: $color4;
    width: 800px;
    margin: 0 auto;
    padding: 30px;
        label {
            visibility: visible;
        }
        input {
            visibility: visible;
        }
        .checkbox {
            font-size: 18px;
        }
  }
  .h2Contacto {
    font-size: 30px;
    padding: 20px;
    font-style: italic;
    text-align: center;
  }
  form fieldset {
    text-align: center;
    background-image: url(../resourse/images/fondoContacto.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    text-shadow: 2px 2px 3px black;
  }
  .galeriaDiv {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
    padding: 20px;
  }
  .item {
    border-radius: 10px;
    transition: all 0.8s;
    filter: grayscale(100%);
  }
  .item:hover {
    transform: scale(1.05);
    transition: all 0.8s;
    box-shadow: 2px 2px 5px #333;
    filter: grayscale(0%);
  }
  .item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../resourse/images/pinte1.jpg);
    background-position: center;
    background-size: cover;
  }
  .item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../resourse/images/pinte2.jpg);
    background-position: center;
    background-size: cover;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../resourse/images/pinte3.jpg);
    background-position: center;
    background-size: cover;
  }
  .item4 {
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(../resourse/images/pinte4.jpg);
    background-position: center;
    background-size: cover;
  }
  .item5 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(../resourse/images/pinte5.jpg);
    background-position: center;
    background-size: cover;
  }
  .item6 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(../resourse/images/pinte6.jpg);
    background-position: center;
    background-size: cover;
  }
  .item7 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url(../resourse/images/pinte7.jpg);
    background-position: center;
    background-size: cover;
  }
  .item8 {
    grid-column: 3/5;
    grid-row: 3/4;
    background-image: url(../resourse/images/pinte10.jpg);
    background-position: center;
    background-size: cover;
  }
}
@media only screen and (min-width: 1000px) {
  .galeriaTienda {
    display: grid;
  }
}
/*----------------------------COMIENZO MEDIA 3----------------------------*/
@media only screen and (min-width: 1200px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 50px;
    grid-row-gap: 40px;
    justify-items: center;
    margin-top: 40px;
    margin-bottom: auto;
  }
  .objgaleria1 {
    order: 1;
  }
  .objgaleria2 {
    order: 2;
  }
  .objgaleri3 {
    order: 3;
  }
  .objgaleria4 {
    order: 4;
  }
  .btngal1 {
    order: 5;
  }
  .btngal2 {
    order: 6;
  }
  .btngal3 {
    order: 7;
  }
  .btngal4 {
    order: 8;
  }
  .cont-menu nav a {
    font-size: 24px;
  }
  .ser_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
  }
  .img_serv1 {
    order: 1;
  }
  .img_serv2 {
    order: 2;
  }
  .img_serv3 {
    order: 3;
  }
  .img_serv4 {
    order: 4;
  }
  .tit_serv1 {
    order: 5;
  }
  .tit_serv2 {
    order: 6;
  }
  .tit_serv3 {
    order: 7;
  }
  .tit_serv4 {
    order: 8;
  }
}